<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.15 at 07:07:46 PM IST 

  -->
  <bindings xmlns:tns="http://www.usa.gov/ssn/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gov.usa.ssn.binding"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:IndvDetailRequest">
      <class ref="gov.usa.ssn.binding.IndvDetailRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IndvDetailResponse">
      <class ref="gov.usa.ssn.binding.IndvDetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndvDetailType">
      <class ref="gov.usa.ssn.binding.IndvDetailType"/>
    </bindings>
  </bindings>
</bindings>
