#viewresolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#data source configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
server.port=9231
spring.datasource.username=hsproj
spring.datasource.password=hs123


#spring.resources.add-mappings=true
#spring.resources.static-locations=/css/
#spring.resources.chain.strategy.content.enabled=true
##spring.resources.chain.strategy.content.paths=/static/
#spring.mvc.static-path-pattern=/static/**


#Java Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaproject51218@gmail.com
spring.mail.password=JavaProject@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


